interface=wlan0
driver=nl80211
country_code=US
ieee80211d=1
ssid=123
hw_mode=a
channel=36
macaddr_acl=0
ignore_broadcast_ssid=0
auth_algs=1
#wpa=2
#wpa_passphrase=12345678
#wpa_key_mgmt=WPA-PSK
#rsn_pairwise=CCMP
